<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMING WEBSITE</title>
    <style>
        body{
            background-image: url('https://images.unsplash.com/photo-1612287230202-1ff1d85d1bdf?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: 1650px;
            background-repeat: no-repeat;
            height: 800px;
            color: rgb(0, 0, 0);
        }

        .left{
            border: red;
            display: inline-block;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 10px;
            
            
        }

        .left img{
            width: 100px;
        }

        .middle{
            border: red;
            margin: 30px auto;
            display: block;
            width: 600px;
            
        }

        li{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 16px;
            color: rgb(51, 4, 95);
        }

        .middle ul li:hover{
            color: white;
        }

        .right{
            border: red;
            display: inline-block;
            right: 10px;
            top: 10px;
            position: absolute;
            padding: 25px;

        }

        .middle li{
            display: inline;
            padding: 20px;
        }

        .right button{
            border:  rgb(180, 22, 201)(34, 0, 255);
            border-radius: 10px;
            background-color: rgb(24, 2, 57);
            color: white;
            padding: 5px;
            margin-bottom: 50px;   
        }
        
        hr{
            width: 700px;
            color: rgb(76, 29, 120);
            
        }
        .container{
            border: red;
            width: 700px;
            margin: 160px 10px;
            font-size: 30px;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(146, 61, 221);
            align-items: center;
        }
        .btntwo{
            border:solid purple;
            padding: 15px;
            font-weight: bold;
            font-style: italic;
            border-radius: 25px;
            /*background-color: rgb(166, 112, 218);
            color: rgb(0, 0, 0);*/
            background: transparent;
        }
     
        .btntwo:hover{
            color: white;
        }
       

        
       
        
        
    </style>
</head>
<body>
    <header>
    <div class="left">
        <img src="https://plus.unsplash.com/premium_photo-1674374443275-20dae04975ac?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        
        
    </div>
    <div class="middle">
        <ul><strong>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>CLUBS</li>
            <li>TERMS & CONDITIONS</li>
            </strong>
        </ul>
    </div>
    <div class="right">
        
        <button>EXPLORE NOW</button>
        <button>EMAIL-US</button>
    </div>
    </header>
    <hr>
    <div class="container">
    <h1>I CHOSE TO BE A GAMER B'COZ NOTHING EPIC EVER HAPPENS IN REAL LIFE.</h1>
    <button class="btntwo">JOIN THE COMMUNITY!</button>
    </div>
    
</body>
</html>
